<!-- Copyright 2008-2010 MicroService Inc. and contributors. -->
<!-- Document licensed under Creative Commons Attribution 3.0 Unported. See -->
<!-- http://creativecommons.org/licenses/by/3.0/ for details. -->

在%%site.name%%上的用户可以创建*群组*，群组是一个很好的共享信息的方法。也是一个有共同兴趣爱好或者背景的人娱乐的方法。

你可以在[群组](%%action.groups%%)页找到群组。你可以进入群组主页来加入一个群组。

创建 一个新的群组
--------------------

你可以创建一个新的群组，所有的朋友都可以自由的加入。

使用[新建群组](%%action.newgroup%%)来创建一个群组，尽可能清楚的描述你的群组，以便与大家可以找到并加入。

如果你想给你的群组创建一个昵称，请尽可能简短。

怎么样发送一条消息到群组
---------------------------

你可以发送一条消息到群组，在消息中使用语法"!群组名"。如果消息中指定了多个组，这条消息将发送到每个组。只有群组的成员才可以发送消息到群组。

你可以使用"到:"下拉来选择群组进而发送消息。

收消息
------------------

你的群组消息会显示在你的收件箱。
